db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.202:3306/test_member?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
db.initialSize=10
db.maxActive=100
db.maxWait=60000
db.minIdle=10
db.timeBetweenEvictionRunsMillis=14400
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'"
db.testWhileIdle=true
db.testOnBorrow=true
db.testOnReturn=true
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.mongoDbHost=192.168.2.202
db.mongoDbPort=9999