<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-monitor-admin</artifactId>
	<packaging>jar</packaging>

	<name>spring-monitor</name>
	<description>spring-monitor</description>

	<parent>
		<groupId>org.arain.spring</groupId>
		<artifactId>spring-monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.arain.spring</groupId>
			<artifactId>spring-common-external</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server</artifactId>
		    <version>2.0.3</version>
		</dependency>
		
		<dependency>            
			<groupId>de.codecentric</groupId>            
			<artifactId>spring-boot-admin-server-ui</artifactId>            
			<version>2.0.3</version>        
		</dependency>
		<dependency>    
			<groupId>org.jolokia</groupId>   
			 <artifactId>jolokia-core</artifactId>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
